/*GONZALES*/
* {

}

body {
	font-family: "Sour Gummy", sans-serif;
  	font-optical-sizing: auto;
  	font-weight: <weight>;
  	font-style: normal;
  	font-variation-settings:
    "wdth" 100;
    overflow-x: hidden;
}

h1 {
	font-size: 60px;
}

form {
	text-align: center;
}

.rounded-pill {
	width: 2%;
}

.heather {
	padding: 60px;
  	text-align: center;
  	background: #880315;
  	color: white;
  	font-size: 30px;
}

.grp {
	font-size: 40px;
}

.meet {
	font-size: 50px;
	text-align: center;
}

.team {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	text-align: center;
	flex-direction: row;
}

.flip-card {
  	background-color: transparent;
  	width: 350px;
  	height: 350px;
  	perspective: 1000px;
  	margin: 5px 0;
}

.profile {
	width: 100%;
	padding-top: 30px;
}

.container {
  	padding: 2px 16px;
  	background-color: #af0515;
  	color: white;
  	border-radius: 25px;
}

.flip-card-inner {
  	position: relative;
  	width: 100%;
  	height: 100%;
  	text-align: center;
  	transition: transform 0.8s;
  	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  	transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  	position: absolute;
  	width: 100%;
  	height: 100%;
  	backface-visibility: hidden;
  	border-radius: 25px;
}

.flip-card-front {
  	background-color: #af0515;
  	color: black;
}

.flip-card-back {
  	background-color: #af0515;
  	color: white;
  	transform: rotateY(180deg);
  	padding-top: 20px;
  	border-radius: 25px;
}

.container-fluid-mt-5 {
	margin-top: 120px;
	background-color: #880315;
	color: white;
	text-align: justify;
}
